# Laplace substrate PostgreSQL extension
default_version = '0.1.0'
module_pathname = '$libdir/laplace'
# Non-relocatable: the extension owns the 'laplace' schema (per ADR 0023)
# and uses @extschema@ to reference its own objects. ALTER EXTENSION SET
# SCHEMA is disallowed because schema-qualified opclasses / FK targets
# in the .sql file would break.
relocatable = false
schema = 'laplace'
# superuser = false + trusted = true means: any user with CREATE on the
# database can install the extension; the install script runs in
# bootstrap-superuser context (so CREATE FUNCTION ... LANGUAGE C works
# without the caller needing language-c USAGE), but the extension itself
# is owned by the calling user (e.g., laplace_admin) — which is what
# we want so DbUp running as laplace_admin can manage it.
superuser = false
trusted = true
requires = 'postgis'
comment = 'Laplace substrate — geometric-attestation AI substrate (populated per DESIGN.md chunks)'
