# Laplace

./: .aiexclude  .cursorignore  .cursorrules  .dockerignore  .editorconfig  .geminiignore  .gitattributes  .gitignore  .gitmodules  .laplace-session.example  .mcp.json  .pre-commit-config.yaml  AGENTS.md  AGENT_001_REPORT.md  AGENT_002_REPORT.md  AGENT_003_REPORT.md  AUDIT-CONSOLIDATED.md  AUDIT-DECOMPOSERS.md  AUDIT-LINKING.md  AUDIT-PERF.md  AUDIT-REPORT.md  CHANGELOG.md  CLAUDE.md  CMakeLists.txt  CONTRIBUTING.md  Claude_Bench.bat  DESIGN.md  Directory.Build.props  Directory.Build.targets  FLOWS.md  GLOSSARY.md  Justfile  LICENSE  Laplace.slnx  OPERATIONS.md  README.md  RULES.md  STANDARDS.md  Tony.bat  Tony_Hart-Desktop.bat  (+6 more)
app/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Laplace.slnx  NativeTestBootstrap.cs
app/Laplace.Api.Contracts/: Laplace.Api.Contracts.csproj  Requests.cs  ResponseModels.cs  Responses.Billing.cs  Responses.Chat.cs  Responses.Core.cs  Responses.Embeddings.cs  Responses.Evidence.cs
app/Laplace.Chess/: Laplace.Chess.csproj
app/Laplace.Chess.Service/: ChessCanonical.cs  ChessCompose.cs  ChessEngineService.cs  ChessGameFetcher.cs  ChessGameReview.cs  ChessGraph.cs  ChessLabEvent.cs  ChessLabJob.cs  ChessLabPaths.cs  ChessLabRunners.cs  ChessLabService.cs  ChessMotifs.cs  ChessOpeningsDecomposer.cs  ChessPgnDecomposer.cs  ChessReviewIngest.cs  ChessVocabulary.cs  CutechessRunner.cs  Laplace.Chess.Service.csproj  LearnedPst.cs  LichessBot.cs  MoveQuality.cs  OpeningClassifier.cs  OpeningSeed.cs  PgnClocks.cs  PgnEvals.cs  PgnGames.cs  PgnMovetext.cs  PlayerAlias.cs  SubstrateRootBias.cs  SubstrateStateValuer.cs  SubstrateTurnHost.cs  SubstructureFoldBias.cs
app/Laplace.Chess.Service.Tests/: ChessCanonicalTests.cs  ChessGameMetaTests.cs  ChessGameReviewTests.cs  ChessOpeningsDecomposerTests.cs  ChessProvenanceTests.cs  Laplace.Chess.Service.Tests.csproj  PgnClocksTests.cs  PgnGamesTests.cs  SubstructureFoldBiasTests.cs  TestModuleInit.cs
app/Laplace.Chess.Tests/: Laplace.Chess.Tests.csproj
app/Laplace.Chess.Uci/: Laplace.Chess.Uci.csproj  Program.cs  UciEngine.cs
app/Laplace.Chess.Uci.Tests/: Laplace.Chess.Uci.Tests.csproj  UciEngineTests.cs
app/Laplace.Cli/: BenchCommands.cs  ChessCommands.cs  CliRuntime.cs  ConsensusReExport.cs  ConsoleLogging.cs  ContentRoundtrip.cs  CpuTopologyCommands.cs  DecompositionCommands.cs  DocumentCommands.cs  EtlWitnessRegistrations.cs  EvalCommands.cs  ExportAudit.cs  FoundryCommands.cs  FoundryExport.cs  IngestCommands.cs  IngestDataPaths.cs  IngestDispatchTable.cs  Laplace.Cli.csproj  Program.cs  QueryCommands.cs
app/Laplace.Core/: Laplace.Core.csproj
app/Laplace.Core.Tests/: Laplace.Core.Tests.csproj
app/Laplace.Decomposers.Abstractions/: ArenaRmsTracker.cs  AttestationFactory.cs  BatchConfigDefaults.cs  BootstrapIntentBuilder.cs  CategoryAnchor.cs  CiliMapMissingException.cs  CompositionalTypes.cs  ConceptAnchor.cs  ConcurrentIdSet.cs  ContentEmitter.cs  ContentIngestAdapter.cs  ContentWitnessBatch.cs  DecomposerBatch.cs  DecomposerFileDiscovery.cs  DecomposerOptions.cs  DelimitedContent.cs  DocumentDecomposer.cs  DocumentIngestAdapter.cs  DocumentRouter.cs  EntityTypeRegistry.cs  EtlDecomposer.cs  EtlManifest.cs  EtlSource.cs  EtlWitness.cs  EtlWitnessFactory.cs  GrammarEntityBuilder.cs  GrammarIngestAdapter.cs  GrammarRowComposer.cs  GrammarRowComposerProbe.cs  GrammarRowReader.cs  HighwayNodeEmitter.cs  IDecomposer.cs  IDecomposerContext.cs  IGrammarWitness.cs  IIngestCommitPolicy.cs  IliMap.cs  IngestDescentFlush.cs  IngestExistenceGate.cs  IngestInventory.cs  IngestParallelism.cs  (+32 more)
app/Laplace.Decomposers.Abstractions.Tests/: AnchorResolverParityTests.cs  AttestationFactoryTests.cs  BootstrapIntentBuilderTests.cs  CanonicalPathLawTests.cs  CompoundIdentifierDecompositionTests.cs  ConceptAnchorTests.cs  ContentWitnessContainmentTests.cs  CrossSourceLinkingTests.cs  DecomposerOptionsTests.cs  DeferredContentBatchTests.cs  DocumentIngestPipelineTests.cs  DocumentRouterTests.cs  FakeTabIngestDecomposerTests.cs  FastIngestParityTests.cs  GrammarComposeContainmentTests.cs  GrammarCompositionTests.cs  GrammarModalityByExtTests.cs  GrammarPerfcacheFixture.cs  GrammarRowComposerDrainParityTests.cs  GrammarSpineConformanceTests.cs  IliMapTests.cs  IliMapVersionTests.cs  IngestBatchPipelineTests.cs  IngestParallelismTests.cs  IngestPipelineTestHelpers.cs  IngestPipelineWrongPatternTests.cs  JsonLeafContentConvergenceTests.cs  KindRegistryTests.cs  LanguageFilterTests.cs  LanguageReferenceFastTests.cs  LanguageReferenceTests.cs  Laplace.Decomposers.Abstractions.Tests.csproj  NativeAnchorGateTests.cs  NativeAttestationParityTests.cs  PCoreParallelComposeTests.cs  PosReferenceTests.cs  RelationTypeRegistryTests.cs  RootIdNativeParityProbe.cs  SemLinkIngestPipelineTests.cs  SharedContentStageParityTests.cs  (+11 more)
app/Laplace.Decomposers.Atomic2020/: Atomic2020Decomposer.cs  Atomic2020EtlRegistration.cs  Atomic2020FastIngest.cs  Atomic2020GrammarWitness.cs  Atomic2020Tsv.cs  Atomic2020Witness.cs  Laplace.Decomposers.Atomic2020.csproj
app/Laplace.Decomposers.Audio/: AudioDecomposer.cs  Laplace.Decomposers.Audio.csproj
app/Laplace.Decomposers.CILI/: CILIDecomposer.cs  Laplace.Decomposers.CILI.csproj
app/Laplace.Decomposers.Code/: CodeDecomposer.cs  Laplace.Decomposers.Code.csproj  RepoDecomposer.cs  StackDecomposer.cs  TabularDecomposer.cs  TinyCodesDecomposer.cs
app/Laplace.Decomposers.ConceptNet/: ConceptNetDecomposer.cs  ConceptNetEtlRegistration.cs  ConceptNetFastIngest.cs  ConceptNetGrammarWitness.cs  ConceptNetLangCache.cs  ConceptNetRelations.cs  ConceptNetRowFilter.cs  ConceptNetTsv.cs  ConceptNetUri.cs  ConceptNetWitness.cs  ConceptNetWnTopicMap.cs  Laplace.Decomposers.ConceptNet.csproj
app/Laplace.Decomposers.ConceptNet.Tests/: Laplace.Decomposers.ConceptNet.Tests.csproj
app/Laplace.Decomposers.Containers.Abstractions/: ExplodedViewItem.cs  IContainerParser.cs  (+2 more)
app/Laplace.Decomposers.Containers.Abstractions.Tests/: Laplace.Decomposers.Containers.Abstractions.Tests.csproj
(+3048 files in other folders)
