<Solution>
  <Folder Name="/src/">
    <Project Path="src/Laplace.Cli/Laplace.Cli.csproj" />
    <Project Path="src/Laplace.Cognition.Abstractions/Laplace.Cognition.Abstractions.csproj" />
    <Project Path="src/Laplace.Cognition.Godel/Laplace.Cognition.Godel.csproj" />
    <Project Path="src/Laplace.Cognition.Ooda/Laplace.Cognition.Ooda.csproj" />
    <Project Path="src/Laplace.Core.Abstractions/Laplace.Core.Abstractions.csproj" />
    <Project Path="src/Laplace.Core/Laplace.Core.csproj" />
    <Project Path="src/Laplace.Decomposers.Abstractions/Laplace.Decomposers.Abstractions.csproj" />
    <Project Path="src/Laplace.Decomposers.Arxiv/Laplace.Decomposers.Arxiv.csproj" />
    <Project Path="src/Laplace.Decomposers.Atomic/Laplace.Decomposers.Atomic.csproj" />
    <Project Path="src/Laplace.Decomposers.Audio/Laplace.Decomposers.Audio.csproj" />
    <Project Path="src/Laplace.Decomposers.Bio/Laplace.Decomposers.Bio.csproj" />
    <Project Path="src/Laplace.Decomposers.Cad/Laplace.Decomposers.Cad.csproj" />
    <Project Path="src/Laplace.Decomposers.Calendar/Laplace.Decomposers.Calendar.csproj" />
    <Project Path="src/Laplace.Decomposers.Code/Laplace.Decomposers.Code.csproj" />
    <Project Path="src/Laplace.Decomposers.Compressed/Laplace.Decomposers.Compressed.csproj" />
    <Project Path="src/Laplace.Decomposers.Crypto/Laplace.Decomposers.Crypto.csproj" />
    <Project Path="src/Laplace.Decomposers.Encrypted/Laplace.Decomposers.Encrypted.csproj" />
    <Project Path="src/Laplace.Decomposers.Filesystem/Laplace.Decomposers.Filesystem.csproj" />
    <Project Path="src/Laplace.Decomposers.Financial/Laplace.Decomposers.Financial.csproj" />
    <Project Path="src/Laplace.Decomposers.Game/Laplace.Decomposers.Game.csproj" />
    <Project Path="src/Laplace.Decomposers.Geo/Laplace.Decomposers.Geo.csproj" />
    <Project Path="src/Laplace.Decomposers.Image/Laplace.Decomposers.Image.csproj" />
    <Project Path="src/Laplace.Decomposers.Iso639/Laplace.Decomposers.Iso639.csproj" />
    <Project Path="src/Laplace.Decomposers.Legal/Laplace.Decomposers.Legal.csproj" />
    <Project Path="src/Laplace.Decomposers.Math/Laplace.Decomposers.Math.csproj" />
    <Project Path="src/Laplace.Decomposers.Medical/Laplace.Decomposers.Medical.csproj" />
    <Project Path="src/Laplace.Decomposers.Model/Laplace.Decomposers.Model.csproj" />
    <Project Path="src/Laplace.Decomposers.Music/Laplace.Decomposers.Music.csproj" />
    <Project Path="src/Laplace.Decomposers.Network/Laplace.Decomposers.Network.csproj" />
    <Project Path="src/Laplace.Decomposers.Omw/Laplace.Decomposers.Omw.csproj" />
    <Project Path="src/Laplace.Decomposers.Photo/Laplace.Decomposers.Photo.csproj" />
    <Project Path="src/Laplace.Decomposers.Quantum/Laplace.Decomposers.Quantum.csproj" />
    <Project Path="src/Laplace.Decomposers.Sports/Laplace.Decomposers.Sports.csproj" />
    <Project Path="src/Laplace.Decomposers.Structured/Laplace.Decomposers.Structured.csproj" />
    <Project Path="src/Laplace.Decomposers.Tatoeba/Laplace.Decomposers.Tatoeba.csproj" />
    <Project Path="src/Laplace.Decomposers.Text/Laplace.Decomposers.Text.csproj" />
    <Project Path="src/Laplace.Decomposers.TimeSeries/Laplace.Decomposers.TimeSeries.csproj" />
    <Project Path="src/Laplace.Decomposers.Ucd/Laplace.Decomposers.Ucd.csproj" />
    <Project Path="src/Laplace.Decomposers.Ud/Laplace.Decomposers.Ud.csproj" />
    <Project Path="src/Laplace.Decomposers.Video/Laplace.Decomposers.Video.csproj" />
    <Project Path="src/Laplace.Decomposers.Web/Laplace.Decomposers.Web.csproj" />
    <Project Path="src/Laplace.Decomposers.Wiktionary/Laplace.Decomposers.Wiktionary.csproj" />
    <Project Path="src/Laplace.Decomposers.WordNet/Laplace.Decomposers.WordNet.csproj" />
    <Project Path="src/Laplace.Inference.Abstractions/Laplace.Inference.Abstractions.csproj" />
    <Project Path="src/Laplace.Inference.FrayedEdge/Laplace.Inference.FrayedEdge.csproj" />
    <Project Path="src/Laplace.Inference.Ranking/Laplace.Inference.Ranking.csproj" />
    <Project Path="src/Laplace.Inference.Traversal/Laplace.Inference.Traversal.csproj" />
    <Project Path="src/Laplace.Inference.Voronoi/Laplace.Inference.Voronoi.csproj" />
    <Project Path="src/Laplace.Pipeline.Abstractions/Laplace.Pipeline.Abstractions.csproj" />
    <Project Path="src/Laplace.Pipeline/Laplace.Pipeline.csproj" />
    <Project Path="src/Laplace.Recomposers.Abstractions/Laplace.Recomposers.Abstractions.csproj" />
    <Project Path="src/Laplace.Recomposers.Audio/Laplace.Recomposers.Audio.csproj" />
    <Project Path="src/Laplace.Recomposers.Code/Laplace.Recomposers.Code.csproj" />
    <Project Path="src/Laplace.Recomposers.Image/Laplace.Recomposers.Image.csproj" />
    <Project Path="src/Laplace.Recomposers.Math/Laplace.Recomposers.Math.csproj" />
    <Project Path="src/Laplace.Recomposers.Model/Laplace.Recomposers.Model.csproj" />
    <Project Path="src/Laplace.Recomposers.Structured/Laplace.Recomposers.Structured.csproj" />
    <Project Path="src/Laplace.Recomposers.Text/Laplace.Recomposers.Text.csproj" />
    <Project Path="src/Laplace.Recomposers.Video/Laplace.Recomposers.Video.csproj" />
    <Project Path="src/Laplace.SeedTableGenerator/Laplace.SeedTableGenerator.csproj" />
    <Project Path="src/Laplace.Seeds/Laplace.Seeds.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/managed/Laplace.Smoke.Tests/Laplace.Smoke.Tests.csproj" />
    <Project Path="tests/managed/Laplace.Substrate.Tests/Laplace.Substrate.Tests.csproj" />
  </Folder>
</Solution>
