<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Laplace.Chess.Service</RootNamespace>
    <AssemblyName>Laplace.Chess.Service</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Laplace.Chess.Service.Tests" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\Laplace.Modality\Laplace.Modality.csproj" />
    <ProjectReference Include="..\Laplace.Modality.Chess\Laplace.Modality.Chess.csproj" />
    <ProjectReference Include="..\Laplace.Decomposers.Abstractions\Laplace.Decomposers.Abstractions.csproj" />
    <ProjectReference Include="..\Laplace.SubstrateCRUD\Laplace.SubstrateCRUD.csproj" />
    <ProjectReference Include="..\Laplace.Engine.Core\Laplace.Engine.Core.csproj" />
  </ItemGroup>

</Project>
