INSERT INTO canonical_names (id, name)
SELECT canonical_id(v.name), v.name
FROM (VALUES
    ('substrate/pos/ADJ/v1'),
    ('substrate/pos/ADP/v1'),
    ('substrate/pos/ADV/v1'),
    ('substrate/pos/AUX/v1'),
    ('substrate/pos/CCONJ/v1'),
    ('substrate/pos/DET/v1'),
    ('substrate/pos/INTJ/v1'),
    ('substrate/pos/NOUN/v1'),
    ('substrate/pos/NUM/v1'),
    ('substrate/pos/PART/v1'),
    ('substrate/pos/PRON/v1'),
    ('substrate/pos/PROPN/v1'),
    ('substrate/pos/PUNCT/v1'),
    ('substrate/pos/SCONJ/v1'),
    ('substrate/pos/SYM/v1'),
    ('substrate/pos/VERB/v1'),
    ('substrate/pos/X/v1')
) AS v(name)
ON CONFLICT (id) DO NOTHING;
