<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Laplace.Chess</RootNamespace>
    <AssemblyName>Laplace.Chess</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Laplace.Chess.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laplace.Core\Laplace.Core.csproj" />
    <ProjectReference Include="..\Laplace.Substrate\Laplace.Substrate.csproj" />
  </ItemGroup>

</Project>
