CREATE OR REPLACE FUNCTION label(p_id bytea)
    RETURNS text
    LANGUAGE sql LAPLACE_STABLE_STRICT
    SET search_path = @extschema@, public AS $$
    SELECT COALESCE(
        
        
        
        
        
        (SELECT render_text(c.object_id)
         FROM consensus c
         WHERE c.subject_id = p_id
           AND c.type_id = relation_type_id('HAS_NAME_ALIAS')
         ORDER BY eff_mu(c.rating, c.rd) DESC
         LIMIT 1),
        
        
        NULLIF(NULLIF(
            regexp_replace(
            regexp_replace(
                regexp_replace(
                    regexp_replace(
                        regexp_replace(
                            regexp_replace(
                                regexp_replace(
                                    regexp_replace(render(p_id),
                                        '^substrate/(?:type|relation|trust_class|source|entity)/(.*)/v1$', '\1'),
                                    '^substrate/pos/(?:probationary/[^/]+/)?(.+)/v1$', '\1'),
                                '^source/file/(.+)/v1$', '\1'),
                            '^repo:(.+)/v1$', '\1'),
                        '^language:([a-z]{3})$', '\1'),
                    '^ud/feature/(.+)$', '\1'),
                '^tiny-codes/concept/(.+)/v1$', '\1'),
            
            
            '^(i[0-9]+|[0-9]{6,}-[nvarspNVARSP])$', ''),
            ''), encode(p_id, 'hex') || '…'),
        
        
        
        
        (SELECT render_text(c.object_id)
         FROM consensus c
         WHERE c.subject_id = p_id
           AND c.type_id = relation_type_id('HAS_DEFINITION')
         ORDER BY eff_mu(c.rating, c.rd) DESC
         LIMIT 1))
$$;
