<Project>
  <PropertyGroup>
    <LaplaceRepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..'))</LaplaceRepoRoot>
    <LaplaceBuildWin Condition="'$(LAPLACE_BUILD_ROOT)' != ''">$(LAPLACE_BUILD_ROOT)\build-win</LaplaceBuildWin>
    <LaplaceBuildWin Condition="'$(LaplaceBuildWin)' == '' AND '$(OS)' == 'Windows_NT'">D:\Data\Laplace\build-win</LaplaceBuildWin>
    <LaplaceBuildWin Condition="'$(LaplaceBuildWin)' == ''">$(LaplaceRepoRoot)\build-win</LaplaceBuildWin>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <Compile Include="$(MSBuildThisFileDirectory)NativeTestBootstrap.cs" />
  </ItemGroup>

  



  <!-- Copy each native DLL AND its PDB into the project output so it loads and a crash
       symbolizes. SkipUnchangedFiles is OFF on purpose: MSBuild's "unchanged" test is
       timestamp+size, so a rebuild that produced byte-different native code with an
       unchanged timestamp would be silently SKIPPED, leaving stale native code loaded
       against fresh managed code. The source is authoritative — always overwrite. This
       still does NOT cover a no-build `dotnet run` (which skips the Build target and
       therefore this copy entirely); the durable fix for that is loading the native lib
       from a single canonical path instead of fan-copying, tracked separately. -->
  <Target Name="LaplaceCopyNativeLibs" AfterTargets="Build"
          Condition="Exists('$(LaplaceBuildWin)\core\laplace_core.dll')">
    <Copy SourceFiles="$(LaplaceBuildWin)\core\laplace_core.dll"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="false" />
    <Copy SourceFiles="$(LaplaceBuildWin)\core\laplace_core.pdb"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="false"
          Condition="Exists('$(LaplaceBuildWin)\core\laplace_core.pdb')" />
    <Copy SourceFiles="C:\Program Files\PostgreSQL\18\bin\libxml2.dll"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="true"
          Condition="Exists('C:\Program Files\PostgreSQL\18\bin\libxml2.dll')" />
    <Copy SourceFiles="$(LaplaceBuildWin)\dynamics\laplace_dynamics.dll"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="false"
          Condition="Exists('$(LaplaceBuildWin)\dynamics\laplace_dynamics.dll')" />
    <Copy SourceFiles="$(LaplaceBuildWin)\dynamics\laplace_dynamics.pdb"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="false"
          Condition="Exists('$(LaplaceBuildWin)\dynamics\laplace_dynamics.pdb')" />
    <Copy SourceFiles="$(LaplaceBuildWin)\synthesis\laplace_synthesis.dll"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="false"
          Condition="Exists('$(LaplaceBuildWin)\synthesis\laplace_synthesis.dll')" />
    <Copy SourceFiles="$(LaplaceBuildWin)\synthesis\laplace_synthesis.pdb"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="false"
          Condition="Exists('$(LaplaceBuildWin)\synthesis\laplace_synthesis.pdb')" />
  </Target>
</Project>
