<Project>
  <!--
    All build outputs live OUTSIDE the repo under D:\Data\Laplace (see scripts/win/env.cmd).
    LAPLACE_BUILD_ROOT defaults on Windows so bare `dotnet build`/IDE builds land in the
    same tree as env.cmd-driven script builds.
  -->
  <!-- Shared compiler settings for every project under app/. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <LAPLACE_BUILD_ROOT Condition="'$(LAPLACE_BUILD_ROOT)' == '' AND '$(OS)' == 'Windows_NT'">D:\Data\Laplace</LAPLACE_BUILD_ROOT>
  </PropertyGroup>
  <PropertyGroup Condition="'$(LAPLACE_BUILD_ROOT)' != ''">
    <BaseOutputPath>$(LAPLACE_BUILD_ROOT)\app\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(LAPLACE_BUILD_ROOT)\app\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Never compile leftovers from a previous in-repo output layout. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);obj/**;bin/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <!-- Outputs live outside the repo, so tests can no longer find the repo
         root by walking up from their own binary — stamp it instead. -->
    <AssemblyMetadata Include="LaplaceRepoRoot"
                      Value="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..'))" />
  </ItemGroup>
</Project>
