<Solution>
  <Project Path="Laplace.Engine.Core/Laplace.Engine.Core.csproj" />
  <Project Path="Laplace.Engine.Core.Tests/Laplace.Engine.Core.Tests.csproj" />
  <Project Path="Laplace.Engine.Dynamics/Laplace.Engine.Dynamics.csproj" />
  <Project Path="Laplace.Engine.Dynamics.Tests/Laplace.Engine.Dynamics.Tests.csproj" />
  <Project Path="Laplace.Engine.Synthesis/Laplace.Engine.Synthesis.csproj" />
  <Project Path="Laplace.Engine.Synthesis.Tests/Laplace.Engine.Synthesis.Tests.csproj" />
  <Project Path="Laplace.Migrations/Laplace.Migrations.csproj" />
  <Project Path="Laplace.SubstrateCRUD/Laplace.SubstrateCRUD.csproj" />
  <Project Path="Laplace.SubstrateCRUD.Tests/Laplace.SubstrateCRUD.Tests.csproj" />
  <Project Path="Laplace.Decomposers.Abstractions/Laplace.Decomposers.Abstractions.csproj" />
  <Project Path="Laplace.Decomposers.Abstractions.Tests/Laplace.Decomposers.Abstractions.Tests.csproj" />
  <Project Path="Laplace.Decomposers.Containers.Abstractions/Laplace.Decomposers.Containers.Abstractions.csproj" />
  <Project Path="Laplace.Decomposers.Containers.Abstractions.Tests/Laplace.Decomposers.Containers.Abstractions.Tests.csproj" />
  <Project Path="Laplace.Decomposers/Laplace.Decomposers.csproj" />
  <Project Path="Laplace.Decomposers.Tests/Laplace.Decomposers.Tests.csproj" />
  <Project Path="Laplace.Ingestion/Laplace.Ingestion.csproj" />
  <Project Path="Laplace.Ingestion.Tests/Laplace.Ingestion.Tests.csproj" />
  <Project Path="Laplace.Api.Contracts/Laplace.Api.Contracts.csproj" />
  <Project Path="Laplace.Endpoints.OpenAICompat/Laplace.Endpoints.OpenAICompat.csproj" />
  <Project Path="Laplace.Endpoints.OpenAICompat.Tests/Laplace.Endpoints.OpenAICompat.Tests.csproj" />
  <Project Path="Laplace.Modality/Laplace.Modality.csproj" />
  <Project Path="Laplace.Chess.Service/Laplace.Chess.Service.csproj" />
  <Project Path="Laplace.Chess.Service.Tests/Laplace.Chess.Service.Tests.csproj" />
  <Project Path="Laplace.Modality.Chess/Laplace.Modality.Chess.csproj" />
  <Project Path="Laplace.Modality.Chess.Tests/Laplace.Modality.Chess.Tests.csproj" />
  <Project Path="Laplace.Chess.Uci/Laplace.Chess.Uci.csproj" />
  <Project Path="Laplace.Chess.Uci.Tests/Laplace.Chess.Uci.Tests.csproj" />
  <Project Path="Laplace.Cli/Laplace.Cli.csproj" />
</Solution>
