<Solution>
  <Project Path="Laplace.Engine.Core/Laplace.Engine.Core.csproj" />
  <Project Path="Laplace.Engine.Core.Tests/Laplace.Engine.Core.Tests.csproj" />
  <Project Path="Laplace.Engine.Dynamics/Laplace.Engine.Dynamics.csproj" />
  <Project Path="Laplace.Engine.Dynamics.Tests/Laplace.Engine.Dynamics.Tests.csproj" />
  <Project Path="Laplace.Engine.Synthesis/Laplace.Engine.Synthesis.csproj" />
  <Project Path="Laplace.Engine.Synthesis.Tests/Laplace.Engine.Synthesis.Tests.csproj" />
  <Project Path="Laplace.Migrations/Laplace.Migrations.csproj" />
  <Project Path="Laplace.Migrations.Tests/Laplace.Migrations.Tests.csproj" />
  <Project Path="Laplace.SubstrateCRUD/Laplace.SubstrateCRUD.csproj" />
  <Project Path="Laplace.SubstrateCRUD.Tests/Laplace.SubstrateCRUD.Tests.csproj" />
  <Project Path="Laplace.Decomposers.Abstractions/Laplace.Decomposers.Abstractions.csproj" />
  <Project Path="Laplace.Decomposers.Abstractions.Tests/Laplace.Decomposers.Abstractions.Tests.csproj" />
  <Project Path="Laplace.Decomposers.Containers.Abstractions/Laplace.Decomposers.Containers.Abstractions.csproj" />
  <Project Path="Laplace.Decomposers.Containers.Abstractions.Tests/Laplace.Decomposers.Containers.Abstractions.Tests.csproj" />
  <Project Path="Laplace.Ingestion/Laplace.Ingestion.csproj" />
  <Project Path="Laplace.Ingestion.Tests/Laplace.Ingestion.Tests.csproj" />
  <Project Path="Laplace.Decomposers.Unicode/Laplace.Decomposers.Unicode.csproj" />
  <Project Path="Laplace.Decomposers.Unicode.Tests/Laplace.Decomposers.Unicode.Tests.csproj" />
  <Project Path="Laplace.Decomposers.ISO/Laplace.Decomposers.ISO.csproj" />
  <Project Path="Laplace.Decomposers.WordNet/Laplace.Decomposers.WordNet.csproj" />
  <Project Path="Laplace.Decomposers.OMW/Laplace.Decomposers.OMW.csproj" />
  <Project Path="Laplace.Decomposers.UD/Laplace.Decomposers.UD.csproj" />
  <Project Path="Laplace.Decomposers.OpenSubtitles.Tests/Laplace.Decomposers.OpenSubtitles.Tests.csproj" />
  <Project Path="Laplace.Decomposers.OpenSubtitles/Laplace.Decomposers.OpenSubtitles.csproj" />
  <Project Path="Laplace.Decomposers.PropBank.Tests/Laplace.Decomposers.PropBank.Tests.csproj" />
  <Project Path="Laplace.Decomposers.PropBank/Laplace.Decomposers.PropBank.csproj" />
  <Project Path="Laplace.Decomposers.SemLink.Tests/Laplace.Decomposers.SemLink.Tests.csproj" />
  <Project Path="Laplace.Decomposers.SemLink/Laplace.Decomposers.SemLink.csproj" />
  <Project Path="Laplace.Decomposers.Tatoeba/Laplace.Decomposers.Tatoeba.csproj" />
  <Project Path="Laplace.Decomposers.Atomic2020/Laplace.Decomposers.Atomic2020.csproj" />
  <Project Path="Laplace.Decomposers.ConceptNet/Laplace.Decomposers.ConceptNet.csproj" />
  <Project Path="Laplace.Decomposers.VerbNet.Tests/Laplace.Decomposers.VerbNet.Tests.csproj" />
  <Project Path="Laplace.Decomposers.VerbNet/Laplace.Decomposers.VerbNet.csproj" />
  <Project Path="Laplace.Decomposers.Wiktionary/Laplace.Decomposers.Wiktionary.csproj" />
  <Project Path="Laplace.Decomposers.Model/Laplace.Decomposers.Model.csproj" />
  <Project Path="Laplace.Decomposers.Model.Tests/Laplace.Decomposers.Model.Tests.csproj" />
  <Project Path="Laplace.Decomposers.FrameNet.Tests/Laplace.Decomposers.FrameNet.Tests.csproj" />
  <Project Path="Laplace.Decomposers.FrameNet/Laplace.Decomposers.FrameNet.csproj" />
  <Project Path="Laplace.Decomposers.Image/Laplace.Decomposers.Image.csproj" />
  <Project Path="Laplace.Decomposers.Audio/Laplace.Decomposers.Audio.csproj" />
  <Project Path="Laplace.Api.Contracts/Laplace.Api.Contracts.csproj" />
  <Project Path="Laplace.Endpoints.OpenAICompat/Laplace.Endpoints.OpenAICompat.csproj" />
  <Project Path="Laplace.Endpoints.OpenAICompat.Tests/Laplace.Endpoints.OpenAICompat.Tests.csproj" />
  <Project Path="Laplace.Modality/Laplace.Modality.csproj" />
  <Project Path="Laplace.Modality.Chess/Laplace.Modality.Chess.csproj" />
  <Project Path="Laplace.Modality.Chess.Tests/Laplace.Modality.Chess.Tests.csproj" />
  <Project Path="Laplace.Cli/Laplace.Cli.csproj" />
</Solution>
