<Solution>
  <Project Path="Laplace.Engine.Core/Laplace.Engine.Core.csproj" />
  <Project Path="Laplace.Engine.Core.Tests/Laplace.Engine.Core.Tests.csproj" />
  <Project Path="Laplace.Engine.Dynamics/Laplace.Engine.Dynamics.csproj" />
  <Project Path="Laplace.Engine.Dynamics.Tests/Laplace.Engine.Dynamics.Tests.csproj" />
  <Project Path="Laplace.Engine.Synthesis/Laplace.Engine.Synthesis.csproj" />
  <Project Path="Laplace.Engine.Synthesis.Tests/Laplace.Engine.Synthesis.Tests.csproj" />
  <Project Path="Laplace.Migrations/Laplace.Migrations.csproj" />
  <Project Path="Laplace.Migrations.Tests/Laplace.Migrations.Tests.csproj" />
  <Project Path="Laplace.SubstrateCRUD/Laplace.SubstrateCRUD.csproj" />
  <Project Path="Laplace.SubstrateCRUD.Tests/Laplace.SubstrateCRUD.Tests.csproj" />
  <Project Path="Laplace.Decomposers.Abstractions/Laplace.Decomposers.Abstractions.csproj" />
  <Project Path="Laplace.Decomposers.Abstractions.Tests/Laplace.Decomposers.Abstractions.Tests.csproj" />
  <Project Path="Laplace.Decomposers.Containers.Abstractions/Laplace.Decomposers.Containers.Abstractions.csproj" />
  <Project Path="Laplace.Decomposers.Containers.Abstractions.Tests/Laplace.Decomposers.Containers.Abstractions.Tests.csproj" />
  <Project Path="Laplace.Ingestion/Laplace.Ingestion.csproj" />
  <Project Path="Laplace.Ingestion.Tests/Laplace.Ingestion.Tests.csproj" />
  <Project Path="Laplace.Decomposers.Unicode/Laplace.Decomposers.Unicode.csproj" />
  <Project Path="Laplace.Decomposers.Unicode.Tests/Laplace.Decomposers.Unicode.Tests.csproj" />
</Solution>
