<Solution>
  <Project Path="Laplace.Core/Laplace.Core.csproj" />
  <Project Path="Laplace.Core.Tests/Laplace.Core.Tests.csproj" />
  <Project Path="Laplace.Substrate/Laplace.Substrate.csproj" />
  <Project Path="Laplace.Substrate.Tests/Laplace.Substrate.Tests.csproj" />
  <Project Path="Laplace.Decomposers/Laplace.Decomposers.csproj" />
  <Project Path="Laplace.Decomposers.Tests/Laplace.Decomposers.Tests.csproj" />
  <Project Path="Laplace.Chess/Laplace.Chess.csproj" />
  <Project Path="Laplace.Chess.Tests/Laplace.Chess.Tests.csproj" />
  <Project Path="Laplace.Chess.Uci/Laplace.Chess.Uci.csproj" />
  <Project Path="Laplace.Endpoints.Mcp/Laplace.Endpoints.Mcp.csproj" />
  <Project Path="Laplace.Endpoints.OpenAICompat/Laplace.Endpoints.OpenAICompat.csproj" />
  <Project Path="Laplace.Endpoints.OpenAICompat.Tests/Laplace.Endpoints.OpenAICompat.Tests.csproj" />
  <Project Path="Laplace.Migrations/Laplace.Migrations.csproj" />
  <Project Path="Laplace.Cli/Laplace.Cli.csproj" />
</Solution>
