<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Laplace.Decomposers.Abstractions</RootNamespace>
    <AssemblyName>Laplace.Decomposers.Abstractions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Laplace.Decomposers.Abstractions.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laplace.Engine.Core\Laplace.Engine.Core.csproj" />
    <ProjectReference Include="..\Laplace.SubstrateCRUD\Laplace.SubstrateCRUD.csproj" />
  </ItemGroup>

</Project>
