sampler start
19:18:04  att=6011416  rate=0/s  active/bufcontent=0|0
19:18:24  att=9059992  rate=152429/s  active/bufcontent=0|0
19:18:45  att=10059992  rate=50000/s  active/bufcontent=0|0
19:19:06  att=10559992  rate=25000/s  active/bufcontent=0|1
19:19:26  att=13559992  rate=150000/s  active/bufcontent=0|0
19:19:47  att=14059992  rate=25000/s  active/bufcontent=0|0
19:20:08  att=15059992  rate=50000/s  active/bufcontent=0|1
19:20:29  att=17559992  rate=125000/s  active/bufcontent=0|0
=== fresh fold lines ===
mode: bulk fresh-source apply (attestation existence check skipped — IngestModelAsync proved the source is uningested); consensus accumulates at ingest
DONE
