<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Laplace.Cli</RootNamespace>
    <AssemblyName>Laplace.Cli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laplace.Decomposers\Laplace.Decomposers.csproj" />
    <ProjectReference Include="..\Laplace.Decomposers.Abstractions\Laplace.Decomposers.Abstractions.csproj" />
    <ProjectReference Include="..\Laplace.Engine.Core\Laplace.Engine.Core.csproj" />
    <ProjectReference Include="..\Laplace.Engine.Dynamics\Laplace.Engine.Dynamics.csproj" />
    <ProjectReference Include="..\Laplace.Engine.Synthesis\Laplace.Engine.Synthesis.csproj" />
    <ProjectReference Include="..\Laplace.SubstrateCRUD\Laplace.SubstrateCRUD.csproj" />
    <ProjectReference Include="..\Laplace.Ingestion\Laplace.Ingestion.csproj" />
    <ProjectReference Include="..\Laplace.Chess.Service\Laplace.Chess.Service.csproj" />
  </ItemGroup>

</Project>
