<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Laplace.Api.Contracts</RootNamespace>
    <AssemblyName>Laplace.Api.Contracts</AssemblyName>
  </PropertyGroup>

</Project>
